<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-GB" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-GB" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-GB" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="qOrVDzqzyzrEpSQalQOPricVSTb_zUAw_puhjNKW7WI" />
	<title>Bond Media Website Design London, a talented web design agency in London, UK</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.bondmedia.co.uk/xmlrpc.php">
    
  	<!--[if lt IE 9]>
	<script src="https://www.bondmedia.co.uk/wp-content/themes/twentyfourteen/js/html5.js"></script>
	<![endif]-->
	
<!-- This site is optimized with the Yoast SEO plugin v3.8 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="We are a web design company in London. Our London web design agency has creative website designers who offer bespoke website design &amp; graphic design solutions."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://www.bondmedia.co.uk/" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Website Design, Company, Agency: London, United Kingdom – Bond Media" />
<meta property="og:description" content="We are a Professional Web Design Company in London. Our Web Design Agency has creative Website Designers who offer innovative E-commerce Solutions &amp; Services alongside Flash, Print, Packaging, Branding &amp; Illustration Design Services. We also specialise in Web Based Applications." />
<meta property="og:url" content="https://www.bondmedia.co.uk/" />
<meta property="og:site_name" content="Bond Media" />
<meta property="og:image" content="https://www.bondmedia.co.uk/wp-content/uploads/2016/03/home.jpg" />
<meta property="og:image:width" content="940" />
<meta property="og:image:height" content="710" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="We are a web design company in London. Our London web design agency has creative website designers who offer bespoke website design &amp; graphic design solutions." />
<meta name="twitter:title" content="Bond Media Website Design London, a talented web design agency in London, UK" />
<meta name="twitter:image" content="https://www.bondmedia.co.uk/wp-content/uploads/2016/03/home.jpg" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.bondmedia.co.uk\/","name":"Bond Media","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.bondmedia.co.uk\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Bond Media &raquo; Feed" href="https://www.bondmedia.co.uk/feed/" />
<link rel="alternate" type="application/rss+xml" title="Bond Media &raquo; Comments Feed" href="https://www.bondmedia.co.uk/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.bondmedia.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.7"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='foundation-css'  href='https://www.bondmedia.co.uk/wp-content/themes/bondmedia/css/foundation.css?ver=4.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='normalize-css'  href='https://www.bondmedia.co.uk/wp-content/themes/bondmedia/css/normalize.css?ver=4.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='flex-css'  href='https://www.bondmedia.co.uk/wp-content/themes/bondmedia/css/flexslider/flexslider.css?ver=4.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-lato-css'  href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-style-css'  href='https://www.bondmedia.co.uk/wp-content/themes/bondmedia/style.css?ver=4.5.7' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='https://www.bondmedia.co.uk/wp-content/themes/twentyfourteen/css/ie.css?ver=20131205' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='https://www.bondmedia.co.uk/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.bondmedia.co.uk/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://www.bondmedia.co.uk/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.bondmedia.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.bondmedia.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.7" />
<link rel='shortlink' href='https://www.bondmedia.co.uk/' />
<link rel="alternate" type="application/json+oembed" href="https://www.bondmedia.co.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.bondmedia.co.uk%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.bondmedia.co.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.bondmedia.co.uk%2F&#038;format=xml" />
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62086558-1', 'auto');
ga('send', 'pageview');
</script>
<link rel="shortcut icon" href="https://www.bondmedia.co.uk/wp-content/uploads/2017/01/favicon.png" />
<link rel="apple-touch-icon" href="https://www.bondmedia.co.uk/wp-content/uploads/2017/01/apple-touch-icon.png" />
<link rel="apple-touch-icon" href="https://www.bondmedia.co.uk/wp-content/uploads/2017/01/apple-touch-icon-precomposed.png" />
<link rel="icon" href="https://www.bondmedia.co.uk/wp-content/uploads/2017/01/icon-hires.png" />
<link rel="icon" href="https://www.bondmedia.co.uk/wp-content/uploads/2017/01/icon-regular.png" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.bondmedia.co.uk/?wordfence_logHuman=1&hid=3425EDEB08B54E2FF2656853264028CE');
</script>    
    
    <script>
window['_fs_debug'] = false;
window['_fs_host'] = 'www.fullstory.com';
window['_fs_org'] = '1G9JK';
window['_fs_namespace'] = 'FS';
(function(m,n,e,t,l,o,g,y){
    if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
    g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
    o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
    d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
    ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
})(window,document,window['_fs_namespace'],'script','user');
</script>
    


</head>

<body class="home page page-id-6 page-template page-template-page-templates page-template-home page-template-page-templateshome-php group-blog masthead-fixed full-width grid">
<div id="page" class="hfeed site">
	
  
            
   
     
     
     
    
    <header class="header full" role="banner">
		 
         
         
       

            <a href="https://www.bondmedia.co.uk" rel="nofollow">
                <img class="logos pull-left" alt="Bond Media" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/main-logo.png">
            </a>


            
            
            
          
            
            
            

            <!--contact information-->
			<div class="header-contact">
            	
                <div class="contact-option">
                	<div class="contact-icon">
                    	<img alt="phone" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/vectors/phone.svg">
                    </div>
                    <div class="contact-info">
                    	<a href="tel:02088864890">+44 (0)20 8886 4890</a>
                    </div>
                </div>
                
                
                
                <div class="contact-option">
                	<div class="contact-icon">
                    	<img alt="contact us" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/vectors/mail-white.svg">
                    </div>
                    <div class="contact-info email-contact">
                    	<a href="/cdn-cgi/l/email-protection#68000d040407280a07060c050d0c0109460b07461d03"><span class="__cf_email__" data-cfemail="620a070e0e0d22000d0c060f07060b034c010d4c1709">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
                    </div>
                </div>
                
            
            </div>
            <!--contact information-->
            
            
            
            <a href="#" data-reveal-id="nav">
              <span class="sandwichmenu" style="display:none">
            	<span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="close"></span>

            </span>
            </a>
            
            
            
            
                 
                   <!--search-->
                <a href="#" data-reveal-id="search">
                    <div class="search-icon">
                        <img alt="search" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/vectors/search.svg">
                    </div>
                </a>
            <!--search-->
                 
                        

            <nav id="primary-navigation" class="site-navigation primary-navigation pull-left" role="navigation" >
                <div class="menu-main-menu-container"><ul id="menu-main-menu" class="nav-menu"><li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-8"><a href="https://www.bondmedia.co.uk/">Home</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="https://www.bondmedia.co.uk/our-work/">Work</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="https://www.bondmedia.co.uk/about-us/">About</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="https://www.bondmedia.co.uk/what-we-do/">Services</a></li>
<li id="menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-378"><a href="https://www.bondmedia.co.uk/our-clients/">Clients</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="https://www.bondmedia.co.uk/blog/">Blog</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="https://www.bondmedia.co.uk/contact/">Contact</a></li>
</ul></div>            </nav>
            
             
          


			




       <!-- end #inner-header -->

    </header> <!-- end header -->



            
            
            
            
             <!-- NAV -->
         
            	
                 <div id="nav" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
                      <a class="close-reveal-modal" aria-label="Close">&#215;</a>
                      
                      
                      
                    
                     	<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation" >
							<div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-8"><a href="https://www.bondmedia.co.uk/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="https://www.bondmedia.co.uk/our-work/">Work</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="https://www.bondmedia.co.uk/about-us/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="https://www.bondmedia.co.uk/what-we-do/">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-378"><a href="https://www.bondmedia.co.uk/our-clients/">Clients</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="https://www.bondmedia.co.uk/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="https://www.bondmedia.co.uk/contact/">Contact</a></li>
</ul></div>                        </nav>
                                   
                        
                                      
                                            	
                                         
                      
                 </div>
            
       
            <!-- NAV -->
            
            
            
            
            
            <!-- SEARCH -->
            <div id="search-fullscreen">
            	
                 <div id="search" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
                      <a class="close-reveal-modal" aria-label="Close">&#215;</a>
                      
                      <h2 id="modalTitle"><i>What are you searching for?</i></h2>
                      
                      <div class="search-form-container">
                     	
                        <form method="get" id="searchform" action="https://www.bondmedia.co.uk/">
                           
                            <div class="animated-search">
                               
                                <input type="text" size="18" value="" placeholder="Enter Search" name="s" id="s" />
                                <input type="submit" id="searchsubmit" value="Let's Go" class="btn" />
                           
                            </div>
                            
                            <span class="endof-search"></span>
                            
                         </form>
                        
                        
                      </div>                    
                                            	
                                         
                      
                 </div>
            
            </div>
            <!-- SEARCH -->



	<div id="main" class="site-main">

<div id="main-content" class="main-content">



            
            
            
           <div id="fullpage">  
            
            
            
            
             <!--section 0-->
<div class="section fp-table samsung-homepage" id="section0">
	<div class="row">
		<div class="home-caption ">
			<a href="/samsung-techwin-europe-custom-web-development/"> <span class="h2 AnimateIn">New <i>&amp;</i> Improved <br>
			Samsung Website</span></a>
			<div class="click-parent AnimateIn2">
				<a href="/samsung-techwin-europe-custom-web-development/" class="click-effect">
				VIEW MORE </a>
			</div>
			<h1 class="title-seperation seotextstyle"><strong><em> Website Design, Company, Agency: London, United Kingdom | We do our Best</em></strong></h1>
		</div>
	</div>
	<div class="phone-animate">
		<img class="sun" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/samsung/sun.png"> <img class="shinedem" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/samsung/shine.png"> <img class="phonedem" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/samsung/samsung-mobile.png">
	</div>
	<img class="background-image" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/samsung/samsung-bg.jpg">
</div>
<!--section 0-->  
              
              
              
              
              
              
              
               <!--section 1-->
<div class="section fp-table pepsi-homepage" id="section1">
	<div class="row">
		<div class="home-caption AnimateIn">
			<a href="/pepsi-lipton/"><span class="h2">Unilever <i>&amp;</i> Pepsi <br>
			form Pepsi Lipton</span> </a>
			<div class="click-parent">
				<a href="/pepsi-lipton/" class="click-effect">
				VIEW MORE </a>
			</div>
			<h2 class="title-seperation seotextstyle"><strong><em> Website Design, Company, Agency: London, United Kingdom | We design for you</em></strong></h2>
		</div>
	</div>
	<div class="topleaf">
		<img class="leaf-drop" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/pepsi/leaf.png"> <img class="leaf-shadow" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/pepsi/leafshadow.png">
	</div>
	<img class="water-drop" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/pepsi/waterdrop.png">
	<div class="pepsi-can">
		<img class="can" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/pepsi/pepsi.png"> <img class="behindcan" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/pepsi/behind-can.png"> <img class="water-big-can" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/pepsi/water-big-can.png">
	</div>
	<div class="lipton-can">
		<img class="bottles" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/pepsi/lipton-bottle.png"> <img class="lemon" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/pepsi/lemon.png"> <img class="lipton-big-drop" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/pepsi/lipton-big-drop.png"> <img class="liptop-drop" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/pepsi/liptop-drop.png">
	</div>
	<img class="background-image" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/pepsi/yellow-bg.jpg">
</div>
<!--section 1-->
              
              
              
              
              
              
              
              
               <!--section 2-->
<div class="section fp-table awards-homepage" id="section2">
	<div class="row">
		<div class="home-caption AnimateIn">
			<a href="/about-us"> <span class="h2">We are an Award winning agency</span> </a>
			<div class="click-parent">
				<a href="/about-us" class="click-effect">
				READ MORE </a>
			</div>
			<h3 class="title-seperation seotextstyle"><strong><em> Website Design, Company, Agency: London, United Kingdom | We offer Best Quality</em></strong></h3>
		</div>
	</div>
	<!--right-->
	<div id="rightframes">
		<a href="/about-us/">
		<div class="team-frame frame">
			<span class="plus-effect">
			<img class="plus-img" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/vectors/plus.svg"> </span>
			<img class="framed-image" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/bond/team.png">
		</div>
		</a>
	</div>
	<!--right-->
	<!--left-->
	<div id="leftframes">
		<a href="/robstep">
		<div class="cssda frame">
			<span class="plus-effect">
			<img class="plus-img" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/vectors/plus.svg"> </span>
			<img class="framed-image" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/bond/award.png">
		</div>
		</a>
		<a href="http://cssreel.com/Website/bond-media-2" target="_blank">
		<div class="twitter-frame frame">
			<span class="plus-effect">
			<img class="plus-img" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/vectors/plus.svg"> </span>
			<img class="framed-image" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/bond/cssaward.png">
		</div>
		</a>
		<a href="http://www.csslight.com/website/18510/Bond-Media" target="_blank">
		<div class="about-frame frame">
			<span class="plus-effect">
			<img class="plus-img" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/vectors/plus.svg"> </span>
			<img class="framed-image" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/bond/office.png">
		</div>
		</a>
		<a href="/the-aqua-initiative">
		<div class="aqua-frame frame">
			<span class="plus-effect">
			<img class="plus-img" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/vectors/plus.svg"> </span>
			<img class="fly1" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/bond/fly1.png"> <img class="fly2" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/bond/fly2.png"> <img class="shelf bottleaqua" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/bond/aqua-initiative.png"> <img class="shelf" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/bond/aqua-shelf.png">
		</div>
		</a>
	</div>
	<!--left-->
	<img class="background-image" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/bond/bricks.jpg">
</div>
<!--section 2-->
              
              
              
              
              
              
              
              <!--section 3-->
<div class="section fp-table seo-homepage" id="section3">
	<!--section--->
	<div id="home-pro" class="full process-section">
		<div class="process-img">
			<section class="cd-slider-wrapper">
			<ul class="cd-slider">
				<li class="visible">
				<div>
					<!--caption-->
					<span id="caption1" class="captive seo1">
					<span class="caption-home">
					<!--headline-->
					<a href="/our-work"><span class="headline-text">Excuse the <i>gushing</i></span></a>
					<!--headline-->
					<!--description-->
					<p>
						 We’re passionate about website design, Magento e-commerce and development, obsessed with online marketing and – if you’ll excuse the gushing – we pretty much adore branding design, web applications, print design and all of our illustration agency challenges as well. Basically, we love what we do – and that’s reflected in both the quality of our work and our reputation. Bond Media is one of the UK’s leading web design companies offering online and offline design services to both SME and blue-chip clients. From our web design London office our dedicated team of website designers, developers and promotion experts build beautiful websites, create innovative animations and illustrations, and co-ordinate effective online marketing strategies that can boost any company. Bond Media – the web design agency you can trust to translate your design dreams into brand-building promotional tools.
					</p>
					<h4 class="title-seperation seotextstyle"><strong><em> Website Design, Company, Agency: London, United Kingdom | We help you Grow</em></strong></h4>
					<!--description-->
					<!--button-->
					<div class="click-parent overflow">
						<a href="/our-work" class="click-effect">
						<span class="seo-btn">VIEW OUR PORTFOLIO</span>
						</a>
					</div>
					<!--button-->
					</span>
					</span>
					<!--caption-->
					<!--img-->
					<img class="home-img" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/seo/1.jpg"> 
					<!--img-->
				</div>
				</li>
				<li>
				<div>
					<!--caption-->
					<span id="caption2" class="captive">
					<span class="caption-home">
					<!--headline-->
					<a href="/our-work/#print"> <span class="headline-text">Online <i>&amp;</i> Offline</span> </a>
					<!--headline-->
					<!--description-->
					<p>
						 Web designers London-wide are jumping onto the offline design bandwagon, but Bond Media have been providing print design and associated illustration agency services for a very long time now. Our expertise in the area of offline design has achieved exceptional results for our clients delivering on style, image, effectiveness and ROI. So from brochures to leaflets, eco-friendly printing to branded plastic bags, you’ll not find a website design company with a more diversely skilled and talented workforce than ours. If you would like to find out more about the limitless creativity our web design agency can offer your business contact us today.
					</p>
					<!--description-->
					<!--button-->
					<div class="click-parent overflow">
						<a href="/our-work/#print" class="click-effect">
						<span class="seo-btn">OUR PRINT WORK</span>
						</a>
					</div>
					<!--button-->
					</span>
					</span>
					<!--caption-->
					<!--img-->
					<img class="home-img" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/seo/2.jpg"> 
					<!--img-->
				</div>
				</li>
				<li>
				<div>
					<!--caption-->
					<span id="caption3" class="captive">
					<span class="caption-home">
					<!--headline-->
					<a href="/seo-smo/"> <span class="headline-text">Be <i>found</i> on Google</span> </a>
					<!--headline-->
					<!--description-->
					<p>
						 As a full service website design agency we not only design and built the most stunning websites you’ve ever seen but we ensure that they are found, returned to, remembered and revered. Search engine optimisation (SEO), social media optimisation (SMO) and pay-per-click (PPC) marketing are our everyday tools, and along with the skill and passion of our website designers London has a resource that any business can call upon to explode their corporate image and boost their company profits. It is no longer enough for web design agencies to simply churn out websites. In today’s modern web environment every aspect of your website’s marketing capabilities need to be considered for every stage of its lifecycle. For the most effective online marketing web designers London has to offer look no further than Bond Media.
					</p>
					<!--description-->
					<!--button-->
					<div class="click-parent overflow">
						<a href="/seo-smo/" class="click-effect">
						<span class="seo-btn">SEO SERVICES</span>
						</a>
					</div>
					<!--button-->
					</span>
					</span>
					<!--caption-->
					<!--img-->
					<img class="home-img" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/seo/3.jpg"> 
					<!--img-->
				</div>
				</li>
				<li>
				<div>
					<!--caption-->
					<span id="caption4" class="captive">
					<span class="caption-home">
					<!--headline-->
					<a href="/web-business-consultancy/"> <span class="headline-text">Find the <i>right</i> words</span> </a>
					<!--headline-->
					<!--description-->
					<p>
						 Can you afford the time it takes to write the copy for your websites, brochures, blogs, promotional literature or corporate branding? Let our copywriters find just the right words to promote your business, its products and services. Bond Media creates beautifully designed e-commerce and corporate websites, but until they’re filled with copy they are just empty shells waiting for a purpose. Many web design companies would consider their role to be complete once a site has been developed, but Bond Media is not like other website design companies. We believe in developing fully formed marketing tools for our clients and therefore offer the services of our skilled writers to create the words that will draw your customers to you, build their trust, gain their custom, and ensure their loyalty.
					</p>
					<!--description-->
					<!--button-->
					<div class="click-parent overflow">
						<a href="/web-business-consultancy/" class="click-effect">
						<span class="seo-btn">WEB CONSULTANCY</span>
						</a>
					</div>
					<!--button-->
					</span>
					</span>
					<!--caption-->
					<!--img-->
					<img class="home-img" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/seo/4.jpg"> 
					<!--img-->
				</div>
				</li>
				<li>
				<div>
					<!--caption-->
					<span id="caption5" class="captive">
					<span class="caption-home">
					<!--headline-->
					<a href="/about-us/"> <span class="headline-text">Fuelled by <i>creativity</i></span> </a>
					<!--headline-->
					<!--description-->
					<p>
						 Bond Media’s website designers create websites that will WOW your online audience. What sets us apart from other web design agencies is that we have only one speed – all-out dedication to our customers’ needs. For website design London is the world capital, and Bond Media is a leading light of inspired creativity. There are many website design companies out there to choose from, but if you’re looking for a team of website designers who can translate your vision into reality, enhance even the best ideas or start from a blank page to produce a work of website art, you've happened upon the right web design company with Bond Media.To ensure that your project is handled by the most creative website designers London has ever seen, look no further than Bond Media. For traditional website design, Magento e-commerce and animation designs, you’ll find our web design agency to be fuelled by creative passion.
					</p>
					<!--description-->
					<!--button-->
					<div class="click-parent overflow">
						<a href="/about-us/" class="click-effect">
						<span class="seo-btn">MORE ABOUT US</span>
						</a>
					</div>
					<!--button-->
					</span>
					</span>
					<!--caption-->
					<!--img-->
					<img class="home-img" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/seo/5.jpg"> 
					<!--img-->
				</div>
				</li>
				<li>
				<div>
					<!--caption-->
					<span id="caption6" class="captive">
					<span class="caption-home">
					<!--headline-->
					<a href="/why-bond-media-magento"> <span class="headline-text">Magento <i>experts</i></span> </a>
					<!--headline-->
					<!--description-->
					<p>
						 Good web design is integral to the success of any online business. This is especially evident in Magento e-commerce web design where, as any good website design company knows, clarity and simplicity are key to the usability of your site so that customers can find and buy what they need with the minimum of effort. Online trade has exploded in recent years and, as a professional web design company, Bond Media has responded by combining website design creativity and innovative thinking with traditional structure to encourage your customers to spend their hard-earned money with your online business.To work with some of the most creative web designers London has to offer for e-commerce, online marketing and more, contact our website designers today.
					</p>
					<!--description-->
					<!--button-->
					<div class="click-parent overflow">
						<a href="/why-bond-media-magento" class="click-effect">
						<span class="seo-btn">WHY USE BOND &amp; MAGENTO</span>
						</a>
					</div>
					<!--button-->
					</span>
					</span>
					<!--caption-->
					<!--img-->
					<img class="home-img" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/seo/6.jpg"> 
					<!--img-->
				</div>
				</li>
				<li>
				<div>
					<!--caption-->
					<span id="caption7" class="captive">
					<span class="caption-home">
					<!--headline-->
					<a href="/what-we-do/"> <span class="headline-text">Love, quality <i>&amp;</i> details</span> </a>
					<!--headline-->
					<!--description-->
					<p>
						 In the world of website design London leads the way, and in the world of website design agencies Bond Media forges a path that others can only follow. Our Full Works package gives clients access to our entire suite of services from which to cherry-pick the skills and talents to combine into a growth strategy for their business. Our obsession for innovative, fun, professional, imaginative and occasionally animated creativity ensures that our clients always get the finest results. And, because we love what we do we are committed to doing it well. To discuss any aspect of your business design, development, copywriting or online marketing needs contact Bond media today.
					</p>
					<!--description-->
					<!--button-->
					<div class="click-parent overflow">
						<a href="/what-we-do/" class="click-effect">
						<span class="seo-btn">OUR SERVICES</span>
						</a>
					</div>
					<!--button-->
					</span>
					</span>
					<!--caption-->
					<!--img-->
					<img class="home-img" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/seo/7.jpg"> 
					<!--img-->
				</div>
				</li>
				<li>
				<div>
					<!--caption-->
					<span id="caption8" class="captive">
					<span class="caption-home">
					<!--headline-->
					<a href="/contact/" > <span class="headline-text"><i>Full service</i> agency</span> </a>
					<!--headline-->
					<!--description-->
					<p>
						 Everything from your website design to your logo, print design, web applications and online marketing has an impact on how your audience sees your organisation. Branding design is all about co-ordinating your corporate image through every communication means at your disposal. Most website design agencies limit themselves to online services. But when our website design London office launched it did so with the fundamental belief that our role was far more involved than this. Our website design agency has always promoted the benefits of both on and offline branding, developed by some of the most innovative minds in the industry and managed by branding experts with years of experience in multiple mediums. For branding expertise from some of the finest website designers London has to offer contact Bond Media, the website design company with creative spirit.
					</p>
					<!--description-->
					<!--button-->
					<div class="click-parent overflow">
						<a href="/contact/" class="click-effect">
						<span class="seo-btn">GET IN TOUCH</span>
						</a>
					</div>
					<!--button-->
					</span>
					</span>
					<!--caption-->
					<!--img-->
					<img class="home-img" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/seo/8.jpg"> 
					<!--img-->
				</div>
				</li>
			</ul>
			<!-- .cd-slider -->
			<div class="process-areas">
				<!-- .cd-slider-navigation -->
				<ol class="cd-slider-navigation">
					<li id="seo1" class="selected">
					<a href="#0"><em>1</em></a>
					</li>
					<li id="seo2">
					<a href="#0"><em>2</em></a>
					</li>
					<li id="seo3">
					<a href="#0"><em>3</em></a>
					</li>
					<li id="seo4">
					<a href="#0"><em>4</em></a>
					</li>
					<li id="seo5">
					<a href="#0"><em>5</em></a>
					</li>
					<li id="seo6">
					<a href="#0"><em>6</em></a>
					</li>
					<li id="seo7">
					<a href="#0"><em>7</em></a>
					</li>
					<li id="seo8">
					<a href="#0"><em>8</em></a>
					</li>
				</ol>
				<!-- .cd-slider-navigation -->
			</div>
			<div class="cd-svg-cover" data-step1="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z" data-step2="M1400,800H383L770.7,0.6c0.2-0.3,0.5-0.6,0.9-0.6H1400v294V800z" data-step3="M1400,800H0V0.6C0,0.4,0,0.3,0,0h1400v294V800z" data-step4="M615,800H0V0.6C0,0.4,0,0.3,0,0h615L393,312L615,800z" data-step5="M0,800h-2V0.6C-2,0.4-2,0.3-2,0h2v312V800z" data-step6="M-2,800h2L0,0.6C0,0.3,0,0.3,0,0l-2,0v294V800z" data-step7="M0,800h1017L629.3,0.6c-0.2-0.3-0.5-0.6-0.9-0.6L0,0l0,294L0,800z" data-step8="M0,800h1400V0.6c0-0.2,0-0.3,0-0.6L0,0l0,294L0,800z" data-step9="M785,800h615V0.6c0-0.2,0-0.3,0-0.6L785,0l222,312L785,800z" data-step10="M1400,800h2V0.6c0-0.2,0-0.3,0-0.6l-2,0v312V800z">
				<svg height='100%' width="100%" preserveaspectratio="none" viewbox="0 0 1400 800">
				<title>SVG cover layer</title>
				<desc>an animated layer to switch from one slide to the next one</desc>
				<path id="cd-changing-path" d="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z"/>
				</svg>
			</div>
			<!-- .cd-svg-cover -->
			</section>
			<!-- .cd-slider-wrapper -->
		</div>
	</div>
	<!--section--->
</div>
<!--section 3-->
              
              
              
              
               
              
              
              
              
              
              
              
              
          </div>
		  <!--fullpage 1-->  


		
        

        
        
        <aside class="topmenu">
        	<ul id="main-top-menu" class="da-thumbs">
            
            	<li id="samsung-menu" data-menuanchor="samsung" class="active" >
                    <a href="https://www.bondmedia.co.uk/#samsung" class="clickScroll">
                  	  <img class="menu-icon" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/samsung/sidebar.png">
                      <div><span></span></div>
                    </a>
                </li>
                
                <li id="pepsi-menu" data-menuanchor="pepsi">
                    <a href="https://www.bondmedia.co.uk/#pepsi" class="clickScroll" >
                  	  <img class="menu-icon" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/pepsi/sidebar.png">
                      <div><span></span></div>
                    </a>
                </li>
                
                 <li id="award-menu" data-menuanchor="award-winning">
                     <a href="https://www.bondmedia.co.uk/#award-winning" class="clickScroll">
                  	  <img class="menu-icon" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/bond/sidebar.png">
                      <div><span></span></div>
                     </a>
                 </li>
               
                <li id="seo-menu" data-menuanchor="bond">
                    <a href="https://www.bondmedia.co.uk/#bond" class="clickScroll">
                  	  <img class="menu-icon" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/home/seo/sidebar.png">
                      <div><span></span></div>
                    </a>
                </li>
               
                 
                                
                
            </ul>
        
        </aside>
        
        
        
        
        
      
        
        
        
        
        
        
    
    
</div><!-- #main-content -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script> 
    
<script type="text/javascript">
		
		$(document).ready(function() {
			
			$('#fullpage').fullpage({
				anchors: ['samsung', 'pepsi', 'award-winning', 'bond'], 	
				verticalCentered: false,
				scrollBar: true,
				normalScrollElements: '#map',
				menu: '#main-top-menu',
				responsive: 9000,				

			});
		
	
		});
		
</script>
    


  



		</div><!-- #main -->



		<footer id="colophon" class="site-footer full" role="contentinfo">
           	
            
                    <div class="row AnimateIn">
                    
                        
                        <a href="/contact"><span class="footer-heading ">Want us to get creative?</span></a>
                        <a href="/contact"><span class="footer-sub-heading italic ">Get in Touch</span></a>
                        
                        <span class="divider ">
                        	<span class="divide"></span>
                        </span>
                        
                        
                
             
                        <a href="/contact">
                        	<span class="mailus ">
                            	<img id="plane-anime" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/vectors/mail-white.svg">
                                <span class="txt">Send us an email</span>
                            	<span class="gold-layer"></span>
                            </span>
                        </a>
                        
                        
        
                    </div>
                    
                    
                    
                    
                    
                    
                     <div id="footer-link" class="toggle-bottom-row">
                <div class="toggle-row-menu">
                    <div class="menu-footer-toggle-links-container"><ul id="menu-footer-toggle-links" class="menu"><li id="menu-item-775" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-775"><a href="https://www.bondmedia.co.uk/">Home</a></li>
<li id="menu-item-776" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-776"><a href="https://www.bondmedia.co.uk/about-us/">Who We Are</a></li>
<li id="menu-item-777" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-777"><a href="https://www.bondmedia.co.uk/what-we-do/">What We Do</a></li>
<li id="menu-item-778" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-778"><a href="https://www.bondmedia.co.uk/our-work/">Our Work</a></li>
<li id="menu-item-779" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-779"><a href="https://www.bondmedia.co.uk/our-clients/">Clients</a></li>
<li id="menu-item-780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-780"><a href="https://www.bondmedia.co.uk/blog/">Blog</a></li>
<li id="menu-item-781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-781"><a href="https://www.bondmedia.co.uk/contact/">Contact</a></li>
<li id="menu-item-1010" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1010"><a href="/our-work">Web Design</a></li>
<li id="menu-item-783" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-783"><a href="https://www.bondmedia.co.uk/magento-ecommerce/">Magento E-Commerce</a></li>
<li id="menu-item-784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-784"><a href="https://www.bondmedia.co.uk/branding-design/">Branding Design</a></li>
<li id="menu-item-1011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1011"><a href="https://www.bondmedia.co.uk/print-design/">Print</a></li>
<li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-801"><a href="https://www.bondmedia.co.uk/">Web Design Company</a></li>
<li id="menu-item-1013" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1013"><a href="/website-design-london/">Website Design</a></li>
<li id="menu-item-802" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-802"><a href="https://www.bondmedia.co.uk/">Web Design Agency</a></li>
<li id="menu-item-825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-825"><a href="https://www.bondmedia.co.uk/magento-website-design-development/">Magento Website Development</a></li>
<li id="menu-item-826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-826"><a href="https://www.bondmedia.co.uk/easy-content-management-system/">Easy Content Management System</a></li>
<li id="menu-item-827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-827"><a href="https://www.bondmedia.co.uk/we-do-mobile-ecommerce/">Mobile Website Design</a></li>
<li id="menu-item-873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-873"><a href="https://www.bondmedia.co.uk/why-bond-media-magento/">Magento</a></li>
</ul></div>                </div>

                <div class="toggle-copyright-information">
                    <span>&copy; BOND MEDIA 2017</span>
                    <span>Bond Media Ltd is registered in England & Wales under registration number 5320121 - VAT REG No: 858619279</span>
                    <span>Registered office is React Business Serbices 1 Royal Exchange Avenue London EC3V 3LT UK</span>
                    <span>Trademark No. 2631135</span>
                </div>
            </div>




                    
                    <div class="bottom-row">

                    
                    	<span class="copyright columns three">
                            
                            <div class="footer-hamburger">
                                <img class="hamburger-icon" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/vectors/hamburger-icon.svg">
                                <img class="close-icon" src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/vectors/close-cross.svg">
                            </div>
                           
                            <span>&copy; BOND MEDIA 2017</span>


                        </span>
                        
                        
                        
                        <span class="footer-logos columns six">
                        
                        
                        
                        
                        <div class="footerosicl">
                         <a href="https://www.facebook.com/BondMediaUK?fref=ts" class="social--f facebooki" target="_blank">
                              <img src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/vectors/social/facebook.svg">
                             </a>
                             
                              <a href="https://plus.google.com/u/0/+BondmediaCoUk/posts" class="social--f googlei" target="_blank">
                              <img src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/vectors/social/google.svg">
                             </a>
                             
                             <a href="https://www.linkedin.com/company/bond-media" class="social--f linkedini" target="_blank">
                              <img src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/vectors/social/linkedin.svg">
                             </a>
                             
                             
                             
                              <a href="https://www.youtube.com/user/bondmedialtd" class="social--f youtubei" target="_blank">
                              <img src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/vectors/social/youtube.svg">
                             </a>
                             
                              <a href="https://uk.pinterest.com/bondmedia/" class="social--f pinteresti" target="_blank">
                              <img src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/vectors/social/pinterest.svg">
                             </a>
                             
                             <a href="https://twitter.com/bondmedia" class="social--f twitteri" target="_blank">
                              <img src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/vectors/social/twitter.svg">
                             </a>
                             
                             
                              <a href="https://www.instagram.com/bondmedia/" class="social--f instai" target="_blank">
                              <img src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/vectors/social/insta.svg">
                             </a>
                             
                             
                             
                        </div>
                        
                        
                      
                              
                            
                        </span>
                        
                        
                        <span class="quick-links columns three">
                        
                        </span>
                    
                    </div>
                    
                    
                    
                    
                 
                     <p class="cookie_message" style="display: block;">
                                    <a href="/cookie-policy/">
                                    Cookie policy
                                    </a>
                                    By continuing to use the site, you are agreeing to our use of cookies
                                    <span class="cookie-close">
                                    <a class="cookie-close" href="#">X</a>
                                    </span>
                     </p>  
                               
                    

           
           
           			<a href="/contact">
                    <span class="cta-floating">
                         <img src="https://www.bondmedia.co.uk/wp-content/themes/bondmedia/images/vectors/msg-other.svg">
                    </span>
                    </a>


		</footer><!-- #colophon -->
	</div><!-- #page -->



	
    
    	


    
	    <script>
        (function() {
            // Define variables
            var sizes = {
                "twitter": [520, 400],
                "linkedIn": [520, 475],
                "pinterest": [850, 700],
                "reddit": [600, 500],
                "default": [520, 300],
            }

            // Initialize OSD SMS
            init();

            // Initialize OSD Social Media Sharing
            function init() {
                // Attach event listeners to buttons
                var osd_shares = document.querySelectorAll('.osd-sms-link');
                for (var i=0, l=osd_shares.length; i < l; i++) {
                    var platform = osd_shares[i].getAttribute('data-platform');
                    var width = (sizes[platform] !== undefined) ? sizes[platform][0] : sizes["default"][0];
                    var height = (sizes[platform] !== undefined) ? sizes[platform][1] : sizes["default"][1];
                    osd_shares[i].setAttribute("data-width", width);
                    osd_shares[i].setAttribute("data-height", height);
                    osd_shares[i].addEventListener('click', osd_share);
                }

                // Set up pinterest modal
                if (document.querySelector(".osd-sms-link[data-platform=pinterest]") !== null) {
                    set_up_image_picker();
                }
            }


            // Fires the action appropriate to the link
            function osd_share(ev) {
                var platform = this.getAttribute('data-platform');
                if (platform === "pinterest") {
                    // Show the modal
                    if (document.querySelector('.osd-image-picker-modal').className.indexOf("osd-sms-no-images") !== -1) {
                        open_link(this, ev);
                    } else {
                        ev.preventDefault();
                        document.querySelector('.osd-image-picker-modal').className += " osd-sms-show";
                    }
                } else {
                    open_link(this, ev);
                }
            }


            // Opens the share link
            function open_link(link, ev) {
                if (ev !== undefined) {
                    ev.preventDefault();
                }
                if (link.getAttribute("target") !== "_self") {
                    window.open(link.getAttribute("data-url"), link.getAttribute("data-platform"), "menubar=1,width="+link.getAttribute("data-width")+",height="+link.getAttribute("data-height")+",status=1,resizable=1");
                } else {
                    window.location = link.getAttribute("data-url");
                }
            }


            // Sets up image picker
            function set_up_image_picker() {
                // Attach image picker event to Pinterest button
                var modal = document.createElement("div");
                modal.className = "osd-image-picker-modal";
                modal.innerHTML = "<div class='osd-image-picker'><div class='osd-image-picker-list'></div></div>";
                document.body.appendChild(modal);
                modal.addEventListener("click", closeModal);

                var cont = document.querySelector('.osd-image-picker-list');
                var origImages = document.querySelectorAll('img');
                var images = [];

                // Loop through images and only get good types and images that aren't a part of OSD Social Media Sharing
                for (var i=0, l=origImages.length; i < l; i++) {
                    if (origImages[i].src.match(/\.(jpg|jpeg|png|svg|bmp|gif)$/) === null) {
                        continue;
                    } else if (origImages[i].parentElement.className.indexOf("osd-sms-link") !== -1) {
                        continue;
                    }
                    images.push(origImages[i]);
                }

                // If there are no good images, return
                if (images.length === 0) {
                    modal.className += " osd-sms-no-images";
                    return;
                }

                // Only append the images and attach events once
                for (var i=0, l=images.length; i < l; i++) {
                    var imageCont = document.createElement('div');
                    var image = document.createElement('div');
                    imageCont.className = "osd-image-picker-img-cont";
                    image.className = "osd-image-picker-img";
                    image.setAttribute("data-media", encodeURIComponent(images[i].src));
                    image.setAttribute("data-media-size", images[i].naturalWidth + " x " + images[i].naturalHeight);
                    image.style.backgroundImage = "url(" + images[i].src + ")";
                    imageCont.appendChild(image);
                    cont.appendChild(imageCont);
                    image.addEventListener('click', attachPinterestMedia);
                }
            }


            // Closes the modal
            function closeModal(ev) {
                var modal = document.querySelector('.osd-image-picker-modal');
                if (ev !== undefined) {
                    var parent = ev.target;
                    var count = 0;
                    while (parent !== null && count < 3) {
                        if (parent.className.indexOf("osd-image-picker-list") !== -1) {
                            return;
                        }
                        parent = parent.parentElement;
                        count++;
                    } 
                }
                modal.className = modal.className.replace(" osd-sms-show", "");
            }


            // Attach the image to the pinterest link
            function attachPinterestMedia() {
                var link = document.querySelector('.osd-sms-link[data-platform=pinterest]');
                link.setAttribute("data-url", link.getAttribute("data-url").replace(/&media=.*/, "&media=" + this.getAttribute("data-media")));
                closeModal();
                open_link(link);
            }
        })();
    </script>
    <script type='text/javascript' src='https://www.bondmedia.co.uk/wp-content/themes/bondmedia/js/custom.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.bondmedia.co.uk/wp-content/themes/bondmedia/js/foundation/foundation.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.bondmedia.co.uk/wp-content/themes/bondmedia/js/foundation/foundation/foundation.reveal.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.bondmedia.co.uk/wp-content/themes/bondmedia/js/carousel/jquery.tinycarousel.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.bondmedia.co.uk/wp-content/themes/bondmedia/js/jquery.fullPage.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.bondmedia.co.uk/wp-content/themes/bondmedia/js/jquery.orbit-1.2.3.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.bondmedia.co.uk/wp-content/themes/bondmedia/js/inview/jquery.viewportchecker.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.bondmedia.co.uk/wp-content/themes/bondmedia/js/jquery.hoverdir.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.bondmedia.co.uk/wp-content/themes/bondmedia/js/modernizr.custom.97074.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.bondmedia.co.uk/wp-content/themes/bondmedia/js/jquery.counterup.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.bondmedia.co.uk/wp-content/themes/bondmedia/js/waypoints.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.bondmedia.co.uk/wp-content/themes/bondmedia/js/snap.svg-min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.bondmedia.co.uk/wp-content/themes/bondmedia/js/jquery.mixitup.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.bondmedia.co.uk/wp-content/themes/bondmedia/js/enscroll-0.6.1.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.bondmedia.co.uk/wp-content/themes/bondmedia/js/cookie.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.bondmedia.co.uk/wp-content/themes/bondmedia/js/flexslider/jquery.flexslider.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.bondmedia.co.uk/wp-content/themes/twentyfourteen/js/functions.js?ver=20150315'></script>
<script type='text/javascript' src='https://www.bondmedia.co.uk/wp-includes/js/wp-embed.min.js?ver=4.5.7'></script>


<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>